{
  "name": "pf-xj-research",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "db:seed": "node scripts/prepare-public-db-seed.mjs",
    "embed:chunks": "node scripts/embed-chunks.mjs",
    "extract:pdf": "node scripts/extract-private-pdfs.mjs",
    "extract:tex": "node scripts/extract-private-tex.mjs",
    "prepare:patterns": "node scripts/prepare-question-patterns.mjs",
    "prepare:question-chunks": "node scripts/prepare-question-chunks.mjs",
    "prepare:course-outline": "node scripts/prepare-course-outline.mjs",
    "prepare:db-seed": "npm run db:seed",
    "prepare:review-queue": "node scripts/prepare-review-queue.mjs",
    "promote:approved-questions": "node scripts/promote-approved-questions.mjs",
    "generate:questions": "node scripts/generate-questions.mjs",
    "suggest:patterns": "node scripts/suggest-patterns.mjs",
    "validate:generated": "node scripts/validate-generated-questions.mjs",
    "validate:patterns": "node scripts/validate-demo-question-patterns.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "postcss": "^8.5.10",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
